:host {
    display: flex;
    flex-direction: column;
    align-items: center;

    max-width: var(--site-width);

    margin: auto;

}

img {
    margin-right: 16px;
}

.spacer {
    flex: 1 1 auto;
}