.header {
    background-color: var(--lid-primary);
    width: 100%;

    .container {
        max-width: var(--site-width);
        margin: auto;
    }
}

.body {
    background-color: #eee;
    width: 100%;

    .container {
        max-width: var(--site-width);
        margin: auto;

        display: flex;
        flex-direction: row;

        .page {
            flex: 1 1 auto;
            background-color: white;
        }

        .ad {
            flex: 0 0 auto;
        }
    }
}

.footer {
    background-color: silver;
    width: 100%;

    .container {
        max-width: var(--site-width);
        margin: auto;
    }
}