/* You can add global styles to this file, and also import other style files */

html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

:root {
    --page-width: 950px;
    --site-width: 1280px;

    --lid-primary: #3f51b5;
}